#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl madera_gris
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.596078 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/madera_gris.jpg

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.764706 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Fencing_Metal_Straight.png

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl madera_negra
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.184314 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/madera_negra.jpg

newmtl Field_Square_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.788235 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Field_Square_Tile.jpg

newmtl Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.411765 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Wood_Bamboo.jpg

newmtl metalizado
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.572549 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/metalizado.jpg

newmtl baldosa_gris
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.505882 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/baldosa_gris.jpg

newmtl marmor_con_florez
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.505882 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/marmor_con_florez.jpg

newmtl Madera_gris_lisa
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.596078 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Madera_gris_lisa.jpg

newmtl Brick_Rough_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.337255 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Brick_Rough_Tan.jpg

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Granite_Dark_Gray.jpg

newmtl grama
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.439216 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/grama.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Stone_Brushed_Khaki.jpg

newmtl Carrera_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Carrera_Marble.jpg

newmtl cuarzo_gris
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/cuarzo_gris.jpg

newmtl gris
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Stone_Vein_Gray.jpg

newmtl Column_Beige_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.784314
Ks 0.330000 0.330000 0.330000

newmtl Granite_Light_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.580392 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Granite_Light_Gray.jpg

newmtl Formica_Graystone
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.572549 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Formica_Graystone.jpg

newmtl Terrazzo_Tile_Light
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.850980 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Terrazzo_Tile_Light.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Wood_Veneer_01.jpg

newmtl Cinder_Block
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.721569 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Cinder_Block.jpg

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Stone_Masonry_Multi.jpg

newmtl Granite_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.580392 0.560784
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Granite_Tile.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd cordillera/Translucent_Glass_Safety.jpg

newmtl Chair_Office_Fabric_Arms__Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Chair_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Wood_Lumber_ButtJoined.jpg

newmtl Window_Gray_Glass
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.156863 0.156863
Ks 0.330000 0.330000 0.330000
d 0.790000

newmtl Top_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000

newmtl Brick_Colored_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.560784 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Brick_Colored_Blue.jpg

newmtl Slate_Light_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.211765 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Slate_Light_Tile.jpg

newmtl Tile_Various_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.768627 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Tile_Various_Tan.jpg

newmtl Terrazzo_Tile_Accent
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.866667 0.850980
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Terrazzo_Tile_Accent.jpg

newmtl Color_A05
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.694118 0.694118
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Color_A05.jpg

newmtl ladrillos_rojos
Ka 0.000000 0.000000 0.000000
Kd 0.705882 0.501961 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/ladrillos_rojos.png

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/Blacktop_New.jpg

newmtl pavimento_negro
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.403922 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/pavimento_negro.jpg

newmtl Color_E05
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl balzosa_gris
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.670588 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/balzosa_gris.jpg

newmtl ROAD_MATERIAL
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.207843 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/ROAD_MATERIAL.jpg

newmtl BALDOSA_OFICINA
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.388235 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/BALDOSA_OFICINA.jpg

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.976471 0.976471 0.976471
Ks 0.330000 0.330000 0.330000

newmtl ladrillos
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.607843 0.470588
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/ladrillos.jpg

newmtl madera_laminada
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.231373 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/madera_laminada.jpg

newmtl baldosa_beige
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.678431 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/baldosa_beige.jpg

newmtl PUERTA
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.403922 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/PUERTA.jpg

newmtl tejado_rojo
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.352941 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd cordillera/tejado_rojo.jpg

newmtl Translucent_Glass_Corrugated
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.619608 0.568627
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd cordillera/Translucent_Glass_Corrugated.jpg

