#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_0116_Lavender
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.980392
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.717647 0.776471
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Vertical_Stripe_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Blinds_Vertical_Stripe_Gray.jpg

newmtl Blinds_Roman_Hobbled_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.043137 0.047059 0.047059
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Blinds_Roman_Hobbled_Blue.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Steel_Brushed_Stainless.jpg

newmtl Metal_Steel_Textured
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.231373 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Metal_Steel_Textured.jpg

newmtl Terrazzo_Tile_Light
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.850980 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Terrazzo_Tile_Light.jpg

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Quartz_Light_Grey.jpg

newmtl Blinds_Wood_White
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.537255 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Blinds_Wood_White.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Fencing_Diamond_Mesh.png

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Metal_Seamed.jpg

newmtl Metal_Steel_Textured1_
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.431373 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Metal_Steel_Textured1_.jpg

newmtl M_0017_IndianRed
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.898039 0.929412
Ks 0.330000 0.330000 0.330000
map_Kd impresora/M_0017_IndianRed.jpg

newmtl Herringbone_4x1
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.286275 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Herringbone_4x1.png

newmtl Translucent_Glass_Green_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.498039 0.027451
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.996078 0.101961
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd impresora/Translucent_Glass_Gold.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.015686 0.047059
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Wood_OSB
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.764706 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Wood_OSB.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Wood_Lumber_ButtJoined.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd impresora/Wood_Veneer_01.jpg

