#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Concrete_Block_8x8_Gray.jpg

newmtl Field_Square_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.788235 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Field_Square_Tile.jpg

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Stone_Masonry_Multi.jpg

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Brick_Antique_01.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl PAVIMENTO
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.372549 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd oficina/PAVIMENTO.jpg

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.368627 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd oficina/_.jpg

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.517647 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Brick_Tumbled.jpg

newmtl Brick_Colored_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.560784 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Brick_Colored_Blue.jpg

newmtl Concrete_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.745098 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Concrete_Tile.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Cladding_Stucco_White.jpg

newmtl Tile_Canvas
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.752941 0.678431
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Tile_Canvas.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd oficina/Translucent_Glass_Tinted.jpg

newmtl Brick_Rough_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.301961 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Brick_Rough_Dark.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Grass_Dark_Green.jpg

newmtl Grass_Light_Green
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.619608 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd oficina/Grass_Light_Green.jpg

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.745098 0.929412
Ks 0.330000 0.330000 0.330000
d 0.900000

