#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.830000

newmtl Window_Gray_Glass_1
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.156863 0.156863
Ks 0.330000 0.330000 0.330000
d 0.790000

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Translucent_Glass_Safety.jpg

newmtl Translucent_Glass_Corrugated
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.619608 0.568627
Ks 0.330000 0.330000 0.330000
d 0.700000
map_Kd edificio1/Translucent_Glass_Corrugated.jpg

newmtl Stair_Beige_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.882353 0.784314
Ks 0.330000 0.330000 0.330000

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.517647 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Brick_Tumbled.jpg

newmtl Top_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000

newmtl Tile_Border_Travertine
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.556863 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Tile_Border_Travertine.jpg

newmtl Rough_Square_Concrete_Block
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.470588 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Rough_Square_Concrete_Block.jpg

newmtl Cinder_Block
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.721569 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Cinder_Block.jpg

newmtl Tile_Linen
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.709804 0.592157
Ks 0.330000 0.330000 0.330000
map_Kd edificio1/Tile_Linen.jpg

